
VITE_SUPABASE_URL="https://norhnvdhmkjjeqmpovlh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcmhudmRobWtqamVxbXBvdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzM3MjIsImV4cCI6MjA2NDk0OTcyMn0.ZCSGo3AK2dwZWJVfGnawP0DUA1eMfrbNt5Cs2NyjOok"
